<!DOCTYPE html>
<html>
    <head>
        <title>Quantum Computers</title>
        <script type="text/javascript">
            function action()
            {
                alert("nani???????????")
            }
        </script>
        <body>
            <style>
                body {
                    background-color: black;
                }
                h1 {
                    background-color: crimson;
                    color: black;
                    font-weight: bolder;
                    font-size: 5vmax;
                }

                p {
                    color: crimson;
                    font-weight: bold;
                    font-size: xx-large;
                }

                button {
                    
                    padding: 15px 32px;
                    text-align: center;
                    border-radius: 12px;
                    color: black;
                    font-weight: bolder;
                    size: 5vmax;
                    position:relative;
                    left:80%;
                    right:20%;
                    bottom:5%;
                    top:80%;
                    transition-duration: 0.4s;
                    background-color: crimson;
                }

                button:hover{
                    background-color: violet;
                    color: black;
                }
            </style>
            <h1 style="text-align:center">Quantum Computers</h1>

            <p>Quantum computers are the future, they will be the ones who will solve complex problems</p>
            <p>The fundamental unit of Quantum Computer is called a QUBIT !</p>
            <p>They will solve complex problems like simulation of genes, early universe</p>
            <p>This is history in the making !!!</p>
            <br>
            <br>
            <br>


            <button style="text-align: end" onclick="action()" type="submit">Next Page</button>

        </body>
    </head>
</html>